<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
</head>
<body>
    <div class="fixed_top">
    <div class="status-line">
        <div class="status-line_column">
            <span>07:40</span>
        </div>
        <div class="status-line_column">
            <span class="status-line_column-icon"><i class="fa-solid fa-signal fa-lg"></i></span>
            <span class="status-line_column-icon"><i class="fa-solid fa-wifi fa-lg"></i></span>
            <span class="status-line_column-icon-battery-charge"><i class="fa-solid fa-battery-empty empty_battery fa-lg"></i></span>
            
        </div>
    </div>
        <header class="header-bar">
            <h1 class="header-bar_title">More</h1>
            <div class="header-bar__icon">
                
                <span><i class="fa-solid fa-magnifying-glass fa-lg"></i></span>
                <a href="settings.html"><span><i class="fa-solid fa-gear fa-lg"></i></span></a>
            </div>
        
        </header>
    </div>
    <main class="main-body">
        <div class="user-details user-details_more">
            <div class="user-details_column">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyh2wjvyxJcf8FrjXlb-2_qPUUUDgHGdFZiA&usqp=CAU" class="user-details_avatar"/>
                <div class="user-details_text">
                    <h4 class="user-details_title">zizi</h4>
                    <h6 class="user-component_subtitle">+2556 526 256 785 <span><i class="fa-solid fa-circle-info fa-sm"></i></span></h6>
                </div>
            </div>
            <div class="user-details_column bell">
                <i class="fa-regular fa-bell fa-2x bell"></i>
            </div>
        </div>
        <span class="divider">MY SERVICE</span>
        <div class="icon-row_more">
            <div class="icon-row__icon"><i class="fa-solid fa-camera"></i>
                <span>Camera</span>
            </div>
            <div class="icon-row__icon"><i class="fa-solid fa-clipboard"></i>
                <span>Clipboard</span>
            </div>
            <div class="icon-row__icon"><i class="fa-solid fa-id-badge"></i>
                <span>Add By ID</span>
            </div>
            <div class="icon-row__icon">
                <i class="fa-solid fa-pen-to-square"></i>
                <span>Editor</span>
            </div>

            </div>
        <span class="divider_suggestion">Suggestions</span>
        <ul class="Suggestion__list">
            <li class="suggestion__item">
                <img class="suggestion__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWuNeLj8HytNBI8LC8U5Rd_oksdD2L1PmPmA&usqp=CAU" alt="">
                <div class="suggestion__info">
                  <h3 class="title">zizone.official</h3>
                  <p class="suggestion__text">
                    Watermelon flavored PINGO chewing gum VS PINGO flavored watermelon chewing gum What's your choice?
                  </p>
                </div>
            </li>
            <li class="suggestion__item">
              <img class="suggestion__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6lhv_bFhsFc8vPNY9HBNzTh3sT0JFu_wo_06IqWcLSy71FKdr4DcRlxQy4tGvSgfoA18&usqp=CAU" alt="">
              <div class="suggest__info">
                <h3 class="title">Monkey.official</h3>
                <p class="suggestion__text">
                  Banana flavored Gum is the sweetest Gum of all time 🍌
                </p>
              </div>
            </li>
            <li class="suggestion__item">
              <img class="suggestion__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi-wIJzlAx8HFbBbuyzZlVVknwuHuUmE_k6g&usqp=CAU" alt="">
              <div class="suggest__info">
                <h3 class="title">Minion.official</h3>
                <p class="suggestion__text">
                    Minion Cartoons scenes are the most selling cartoon in the word. Find your copy now!
                </p>
              </div>
            </li>
          </ul>
    </main>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__btn">
                    <a class="nav__link" href="friends.html"><i class="fa-regular fa-user fa-2x"></i></a>
                </li>
                <li class="nav__btn" >
                    
                    <a class="nav__link" href="chats.html"><i class="fa-regular fa-comment fa-2x"></i></a>
            </li>
                <li class="nav__btn">
                    <a class="nav__link" href="find.html"><i class="fa-solid fa-magnifying-glass fa-2x" ></i></a>
                </li>
                <li class="nav__btn">
                    <a class="nav__link" href="more.html"><i class="fa-solid fa-ellipsis fa-2x"></i></a>
                </li>
            </ul>
        </nav>
        <div class="splash-screen">
            <i class="fa-solid fa-minimize fa-5x"></i>
            <span>Your screen is too big please decrease it  😢</span>
        </div>
    <script src="https://kit.fontawesome.com/55f1c3d3e0.js" crossorigin="anonymous"></script>
</body>
</html>
